<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button android:id="@+id/homeButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/cardview_shadow_start_color"
        android:onClick="openHomeScreen" />

    <Button android:id="@+id/supportButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="SUPPORT"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_start_color"
        android:onClick="openSupportChat"/>

</LinearLayout>